<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemarecomendacionModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="atractivo">
    <Key>
      <PropertyRef Name="id_Atractivo" />
    </Key>
    <Property Name="id_Atractivo" Type="int" Nullable="false" />
    <Property Name="id_Pueblo_magico" Type="int" Nullable="false" />
    <Property Name="id_Tipo_atractivo" Type="int" Nullable="false" />
    <Property Name="latitud" Type="double" Nullable="false" />
    <Property Name="longitud" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="atractivo_has_criterios_evaluacion">
    <Key>
      <PropertyRef Name="id_Atractivo" />
      <PropertyRef Name="id_Criterios_evaluacion" />
    </Key>
    <Property Name="id_Atractivo" Type="int" Nullable="false" />
    <Property Name="id_Criterios_evaluacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="calificacion">
    <Key>
      <PropertyRef Name="id_Calificacion" />
    </Key>
    <Property Name="id_Calificacion" Type="int" Nullable="false" />
    <Property Name="id_Atractivo" Type="int" Nullable="false" />
    <Property Name="id_Criterios_evaluacion" Type="int" Nullable="false" />
    <Property Name="id_Pueblo_magico" Type="int" Nullable="false" />
    <Property Name="id_Usuario" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="calificacion" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_Categoria" />
    </Key>
    <Property Name="id_Categoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="criterios_evaluacion">
    <Key>
      <PropertyRef Name="id_Criterios_evaluacion" />
    </Key>
    <Property Name="id_Criterios_evaluacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="entidad_federativa">
    <Key>
      <PropertyRef Name="id_Entidad_federativa" />
    </Key>
    <Property Name="id_Entidad_federativa" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="historial_visitas">
    <Key>
      <PropertyRef Name="id_Pueblo_magico" />
      <PropertyRef Name="id_Usuario" />
      <PropertyRef Name="fecha_inicio" />
    </Key>
    <Property Name="id_Pueblo_magico" Type="int" Nullable="false" />
    <Property Name="id_Usuario" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="primedio_visita" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="preferencias_usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
      <PropertyRef Name="id_Tipo_atractivo" />
    </Key>
    <Property Name="id_Usuario" Type="int" Nullable="false" />
    <Property Name="id_Tipo_atractivo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pueblo_magico">
    <Key>
      <PropertyRef Name="id_Pueblo_magico" />
    </Key>
    <Property Name="id_Pueblo_magico" Type="int" Nullable="false" />
    <Property Name="id_Entidad_federativa" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="latitud" Type="double" Nullable="false" />
    <Property Name="longitud" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_atractivo">
    <Key>
      <PropertyRef Name="id_Tipo_atractivo" />
    </Key>
    <Property Name="id_Tipo_atractivo" Type="int" Nullable="false" />
    <Property Name="id_Categoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ap_paterno" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ap_materno" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="fk_Atractivo_has_Criterios_evaluacion_Atractivo1">
    <End Role="atractivo" Type="Self.atractivo" Multiplicity="1" />
    <End Role="atractivo_has_criterios_evaluacion" Type="Self.atractivo_has_criterios_evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="atractivo">
        <PropertyRef Name="id_Atractivo" />
      </Principal>
      <Dependent Role="atractivo_has_criterios_evaluacion">
        <PropertyRef Name="id_Atractivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Atractivo_has_Criterios_evaluacion_Criterios_evaluacion1">
    <End Role="criterios_evaluacion" Type="Self.criterios_evaluacion" Multiplicity="1" />
    <End Role="atractivo_has_criterios_evaluacion" Type="Self.atractivo_has_criterios_evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="criterios_evaluacion">
        <PropertyRef Name="id_Criterios_evaluacion" />
      </Principal>
      <Dependent Role="atractivo_has_criterios_evaluacion">
        <PropertyRef Name="id_Criterios_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Atractivo_Pueblo_magico1">
    <End Role="pueblo_magico" Type="Self.pueblo_magico" Multiplicity="1" />
    <End Role="atractivo" Type="Self.atractivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pueblo_magico">
        <PropertyRef Name="id_Pueblo_magico" />
      </Principal>
      <Dependent Role="atractivo">
        <PropertyRef Name="id_Pueblo_magico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Atractivo_Tipo_atractivo1">
    <End Role="tipo_atractivo" Type="Self.tipo_atractivo" Multiplicity="1" />
    <End Role="atractivo" Type="Self.atractivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_atractivo">
        <PropertyRef Name="id_Tipo_atractivo" />
      </Principal>
      <Dependent Role="atractivo">
        <PropertyRef Name="id_Tipo_atractivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Calificacion_Atractivo_has_Criterios_evaluacion1">
    <End Role="atractivo_has_criterios_evaluacion" Type="Self.atractivo_has_criterios_evaluacion" Multiplicity="1" />
    <End Role="calificacion" Type="Self.calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="atractivo_has_criterios_evaluacion">
        <PropertyRef Name="id_Atractivo" />
        <PropertyRef Name="id_Criterios_evaluacion" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="id_Atractivo" />
        <PropertyRef Name="id_Criterios_evaluacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Calificacion_Historial_visitas1">
    <End Role="historial_visitas" Type="Self.historial_visitas" Multiplicity="1" />
    <End Role="calificacion" Type="Self.calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="historial_visitas">
        <PropertyRef Name="id_Pueblo_magico" />
        <PropertyRef Name="id_Usuario" />
        <PropertyRef Name="fecha_inicio" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="id_Pueblo_magico" />
        <PropertyRef Name="id_Usuario" />
        <PropertyRef Name="fecha_inicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pueblo_magico_Entidad_federativa">
    <End Role="entidad_federativa" Type="Self.entidad_federativa" Multiplicity="1" />
    <End Role="pueblo_magico" Type="Self.pueblo_magico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entidad_federativa">
        <PropertyRef Name="id_Entidad_federativa" />
      </Principal>
      <Dependent Role="pueblo_magico">
        <PropertyRef Name="id_Entidad_federativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pueblo_magico_has_Usuario_Pueblo_magico1">
    <End Role="pueblo_magico" Type="Self.pueblo_magico" Multiplicity="1" />
    <End Role="historial_visitas" Type="Self.historial_visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pueblo_magico">
        <PropertyRef Name="id_Pueblo_magico" />
      </Principal>
      <Dependent Role="historial_visitas">
        <PropertyRef Name="id_Pueblo_magico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pueblo_magico_has_Usuario_Usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="historial_visitas" Type="Self.historial_visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="historial_visitas">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tipo_atractivo_Categoria1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="tipo_atractivo" Type="Self.tipo_atractivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_Categoria" />
      </Principal>
      <Dependent Role="tipo_atractivo">
        <PropertyRef Name="id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_has_Tipo_atractivo_Tipo_atractivo1">
    <End Role="tipo_atractivo" Type="Self.tipo_atractivo" Multiplicity="1" />
    <End Role="preferencias_usuario" Type="Self.preferencias_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_atractivo">
        <PropertyRef Name="id_Tipo_atractivo" />
      </Principal>
      <Dependent Role="preferencias_usuario">
        <PropertyRef Name="id_Tipo_atractivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_has_Tipo_atractivo_Usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="preferencias_usuario" Type="Self.preferencias_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="preferencias_usuario">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistemarecomendacionModelStoreContainer">
    <EntitySet Name="atractivo" EntityType="Self.atractivo" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="atractivo_has_criterios_evaluacion" EntityType="Self.atractivo_has_criterios_evaluacion" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="calificacion" EntityType="Self.calificacion" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="criterios_evaluacion" EntityType="Self.criterios_evaluacion" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="entidad_federativa" EntityType="Self.entidad_federativa" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="historial_visitas" EntityType="Self.historial_visitas" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="preferencias_usuario" EntityType="Self.preferencias_usuario" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="pueblo_magico" EntityType="Self.pueblo_magico" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="tipo_atractivo" EntityType="Self.tipo_atractivo" Schema="sistemarecomendacion" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="sistemarecomendacion" store:Type="Tables" />
    <AssociationSet Name="fk_Atractivo_has_Criterios_evaluacion_Atractivo1" Association="Self.fk_Atractivo_has_Criterios_evaluacion_Atractivo1">
      <End Role="atractivo" EntitySet="atractivo" />
      <End Role="atractivo_has_criterios_evaluacion" EntitySet="atractivo_has_criterios_evaluacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Atractivo_has_Criterios_evaluacion_Criterios_evaluacion1" Association="Self.fk_Atractivo_has_Criterios_evaluacion_Criterios_evaluacion1">
      <End Role="criterios_evaluacion" EntitySet="criterios_evaluacion" />
      <End Role="atractivo_has_criterios_evaluacion" EntitySet="atractivo_has_criterios_evaluacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Atractivo_Pueblo_magico1" Association="Self.fk_Atractivo_Pueblo_magico1">
      <End Role="pueblo_magico" EntitySet="pueblo_magico" />
      <End Role="atractivo" EntitySet="atractivo" />
    </AssociationSet>
    <AssociationSet Name="fk_Atractivo_Tipo_atractivo1" Association="Self.fk_Atractivo_Tipo_atractivo1">
      <End Role="tipo_atractivo" EntitySet="tipo_atractivo" />
      <End Role="atractivo" EntitySet="atractivo" />
    </AssociationSet>
    <AssociationSet Name="fk_Calificacion_Atractivo_has_Criterios_evaluacion1" Association="Self.fk_Calificacion_Atractivo_has_Criterios_evaluacion1">
      <End Role="atractivo_has_criterios_evaluacion" EntitySet="atractivo_has_criterios_evaluacion" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Calificacion_Historial_visitas1" Association="Self.fk_Calificacion_Historial_visitas1">
      <End Role="historial_visitas" EntitySet="historial_visitas" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Pueblo_magico_Entidad_federativa" Association="Self.fk_Pueblo_magico_Entidad_federativa">
      <End Role="entidad_federativa" EntitySet="entidad_federativa" />
      <End Role="pueblo_magico" EntitySet="pueblo_magico" />
    </AssociationSet>
    <AssociationSet Name="fk_Pueblo_magico_has_Usuario_Pueblo_magico1" Association="Self.fk_Pueblo_magico_has_Usuario_Pueblo_magico1">
      <End Role="pueblo_magico" EntitySet="pueblo_magico" />
      <End Role="historial_visitas" EntitySet="historial_visitas" />
    </AssociationSet>
    <AssociationSet Name="fk_Pueblo_magico_has_Usuario_Usuario1" Association="Self.fk_Pueblo_magico_has_Usuario_Usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="historial_visitas" EntitySet="historial_visitas" />
    </AssociationSet>
    <AssociationSet Name="fk_Tipo_atractivo_Categoria1" Association="Self.fk_Tipo_atractivo_Categoria1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="tipo_atractivo" EntitySet="tipo_atractivo" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_has_Tipo_atractivo_Tipo_atractivo1" Association="Self.fk_Usuario_has_Tipo_atractivo_Tipo_atractivo1">
      <End Role="tipo_atractivo" EntitySet="tipo_atractivo" />
      <End Role="preferencias_usuario" EntitySet="preferencias_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_has_Tipo_atractivo_Usuario1" Association="Self.fk_Usuario_has_Tipo_atractivo_Usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="preferencias_usuario" EntitySet="preferencias_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>